.td-map-container {
    display: -webkit-box;
    opacity: 1;
    font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

.td-map-container {
    .scale-group {
        position: absolute;
        right: 10px;
        bottom: 35px;
        z-index: 999999;
        opacity: 1;
    }
    .scale-group a {
        display: block;
        width: 24px;
        height: 24px;
        font-size: 17px;
        line-height: 22px;
        text-align: center;
        background: #fff;
        margin-top: 5px;
        color: #666;
        cursor: pointer;
    }
    ul.legend {
        position: absolute;
        list-style: none;
        opacity: 1;
        height: auto;
        font-size: 12px;
        padding: 10px;
        left: 35px;
        bottom: 35px;
        text-align: center;
        background: rgba(255, 255, 255, 0.7);
        box-shadow: rgba(8, 16, 34, 0.3) 2px 0px 7px;
        border-radius: 5px;
        z-index: 9999;
    }
    .legend li {
        text-align: start;
        position: relative;
    }
    .legend li.title {
        min-height: auto;
        width: auto;
        float: none;
        padding: 0;
        padding-bottom: 5px;
    }
    .legend li.item {
        height: 20px;
        min-height: auto;
        width: auto;
        float: none;
        padding: 0;
    }
    .legend li .bg {
        display: inline-block;
        width: 14px;
        height: 14px;
        background: rgba(200, 200, 50, 1);
        vertical-align: sub;
        position: relative;
    }
    .legend li .bg:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #fff;
        z-index: -1;
    }
    .legend li .infinity {
        font-size: 18px;
        position: absolute;
        top: -6px;
        padding-left: 2px;
    }
    .tooltip {
        position: fixed;
        opacity: 1;
        display: none;
        pointer-events: none;
        border-style: solid;
        white-space: nowrap;
        z-index: 9999999;
        transition: left 0.4s cubic-bezier(0.23, 1, 0.32, 1), top 0.4s cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 4px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        font-stretch: normal;
        font-size: 14px;
        font-family: sans-serif;
        line-height: 21px;
        padding: 5px;
        left: 323px;
        top: 451px;
    }
    .tooltip.black{
        border-width: 0px;
        border-color: rgb(51, 51, 51);
        background-color: rgba(50, 50, 50, 0.7);
        color: rgb(255, 255, 255);
    }
}